<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/danau"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA TEMPAT" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_nama"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_alamat"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telpon"
        android:id="@+id/btn_telfon"/>


</LinearLayout>